{
        "version": 2,
        "builds": [
            {
                "src": "./hash.py",
                "use": "@vercel/python"
            }
        ],
        "routes":[
            {
                "src": "./(.*)",
                "dest": "/"
            }
        ]
}